{
  "name": "K2 Games",
  "short_name": "K2 Games",
  "description": "K2 Games vault of static HTML arcade titles, playable offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./football-mobile.png",
      "sizes": "390x844",
      "type": "image/png"
    },
    {
      "src": "./football-desktop.png",
      "sizes": "1440x900",
      "type": "image/png"
    }
  ]
}
