{
  "permissions": {
    "allow": [
      "Bash(grep -h \"gameState\\\\|game.*state\\\\|this.state\" -i /c/Users/keega/OneDrive/Documents/k2games/*.html)",
      "Bash(grep -h \"media.*max-width\\\\|touch\\\\|mobile\\\\|responsive\" -i /c/Users/keega/OneDrive/Documents/k2games/*.html)",
      "Bash(grep -h \"turn\\\\|Turn\" /c/Users/keega/OneDrive/Documents/k2games/*.html)",
      "Bash(grep -l \"canvas\" /c/Users/keega/OneDrive/Documents/k2games/*.html)",
      "Read(//c/Users/keega/OneDrive/Documents/k2games/**)"
    ]
  }
}
